AUTH=http://localhost:8081/users/id
HOST_users={"host":"http://localhost:8081/","loginRequired":false}
HOST_profiles={"host":"http://localhost:8082","loginRequired":true}
HOST_festivals={"host":"http://localhost:8083","loginRequired":true}